<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935d29f4ad194bb2b2e6e06428cfcb2d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CT_NHAPHANG" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHUCVU" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HANGHOA" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAIHANGHOA" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHAPHANPHOI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHASANXUAT" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PHIEUXUAT" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAIKHOAN" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CT_PHIEUXUAT" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIEWCHUCVU" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIEWHANGHOA" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C0011282" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011283" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011243" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HANGHOA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011251" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011276" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011256" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011262" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011269" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011270" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011275" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>