<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489dec470bc3416e989e6849186c937c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CT_NHAPHANG" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model.CT_PHIEUXUAT" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="Model.CHUCVU" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.HANGHOA" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KHACHHANG" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.LOAIHANGHOA" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.NHAPHANPHOI" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="Model.NHASANXUAT" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="Model.PHIEUNHAP" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="Model.PHIEUXUAT" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Model.TAIKHOAN" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="Model.SYS_C0011190" />
        <AssociationConnector Association="Model.SYS_C0011191" />
        <AssociationConnector Association="Model.SYS_C0011183" />
        <AssociationConnector Association="Model.SYS_C0011184" />
        <AssociationConnector Association="Model.SYS_C0011147" />
        <AssociationConnector Association="Model.HANGHOA_FK1" />
        <AssociationConnector Association="Model.SYS_C0011155" />
        <AssociationConnector Association="Model.PHIEUXUAT_FK1" />
        <AssociationConnector Association="Model.SYS_C0011164" />
        <AssociationConnector Association="Model.SYS_C0011170" />
        <AssociationConnector Association="Model.SYS_C0011177" />
        <AssociationConnector Association="Model.SYS_C0011178" />
        <EntityTypeShape EntityType="Model.VIEWCHUCVU" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.VIEWHANGHOA" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.VIEWLOAIHANG" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.VIEWNHASANXUAT" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.VIEWKHACHHANG" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.VIEWNHANVIEN" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.VIEWNHAPHANPHOI" Width="1.5" PointX="11.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>